= varnish_sweeper http://travis-ci.org/asaaki/varnish_sweeper.png

This gem adds a method for sweeping cache of already cached and/or self-defined URLs.

Also some other helpers are defined for sweeping.

sweep_cache_for(@obj, :instant => false, :urls => ["urla","urlb"])

options :
* :instant = false > enqueue in resque , true > instant sweep 
* :urls = additional urls to sweep

== Contributing to varnish_sweeper
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Daniel Bornkessel. See LICENSE.txt for
further details.

